MONGODB_URI="mongodb+srv://johana316bel:juas0bvHz5Da5kHt@cluster0.ar7hqpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="your_super_secret_key"
NEXTAUTH_URL="http://localhost:3000"